\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap0}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multi IP-core systems and the IP-core Manager}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System's architecture}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{2}{2}{System's architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IP Manager interfaces}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System architecture\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{00fig}{{2.1}{3}{System architecture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPU Transaction }{4}{section.2.2}}
\newlabel{transaction}{{2.2}{4}{CPU Transaction }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IP-core Manager functionalities}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{3}{5}{IP-core Manager functionalities}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enabling the right IP}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Enabling the right IP core\relax }}{6}{figure.caption.3}}
\newlabel{fig:en_IP}{{3.1}{6}{Enabling the right IP core\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Connecting the signals}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces connecting the signal with $ IP0 $, supposing $ row_0 $ ask for the first IP core\relax }}{7}{figure.caption.4}}
\newlabel{fig:x_switch1}{{3.2}{7}{connecting the signal with $ IP0 $, supposing $ row_0 $ ask for the first IP core\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces connecting the signal with $ IP2 $ supposing $ row_0 $ ask for the third IP core\relax }}{8}{figure.caption.5}}
\newlabel{fig:x_switch2}{{3.3}{8}{connecting the signal with $ IP2 $ supposing $ row_0 $ ask for the third IP core\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interrupt Handler}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interrupt Handler\relax }}{9}{figure.caption.6}}
\newlabel{interrupt}{{3.4}{9}{Interrupt Handler\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A possible interrupt vector\relax }}{10}{figure.caption.7}}
\newlabel{int_vector}{{3.5}{10}{A possible interrupt vector\relax }{figure.caption.7}{}}
