\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Multi IP-core systems and the IP-core Manager}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}System's architecture}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}IP Manager interfaces}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}CPU Transaction }{4}{section.2.2}
\contentsline {chapter}{\numberline {3}IP-core Manager functionalities}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Enabling the right IP}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Connecting the signals}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Interrupt Handler}{9}{section.3.3}
