\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Multi IP-core systems and the IP-core Manager}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}System's architecture}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Components}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Interfaces}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data Buffer interface}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}IP core interface}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}CPU Control bits }{5}{section.2.3}
\contentsline {chapter}{\numberline {3}IP-core Manager functionalities}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Enabling the right IP}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Connecting the signals}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Interrupt Handler}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Use case scenario}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}EXAMPLE 1: ADDER IP}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}EXAMPLE 2: ACCUMULATOR IP}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Guidelines}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Future developments}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Asynchronous is the new synchronous}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Configurable manager}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}Interface for the IP cores}{16}{section.6.3}
