\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap0}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multi IP-core systems and the IP-core Manager}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System's architecture}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfaces}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Buffer interface}{3}{subsection.2.2.1}}
\newlabel{bufinter}{{2.2.1}{3}{Data Buffer interface}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IP core interface}{3}{subsection.2.2.2}}
\newlabel{IPinter}{{2.2.2}{3}{IP core interface}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System architecture\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{00fig}{{2.1}{4}{System architecture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CPU Control bits }{5}{section.2.3}}
\newlabel{transaction}{{2.3}{5}{CPU Control bits }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IP-core Manager functionalities}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{3}{6}{IP-core Manager functionalities}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enabling the right IP}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Enabling the right IP core\relax }}{7}{figure.caption.3}}
\newlabel{fig:en_IP}{{3.1}{7}{Enabling the right IP core\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Connecting the signals}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces connecting the signal with $ IP0 $, supposing $ row_0 $ ask for the first IP core\relax }}{8}{figure.caption.4}}
\newlabel{fig:x_switch1}{{3.2}{8}{connecting the signal with $ IP0 $, supposing $ row_0 $ ask for the first IP core\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces connecting the signal with $ IP2 $ supposing $ row_0 $ ask for the third IP core\relax }}{9}{figure.caption.5}}
\newlabel{fig:x_switch2}{{3.3}{9}{connecting the signal with $ IP2 $ supposing $ row_0 $ ask for the third IP core\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interrupt Handler}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interrupt Handler\relax }}{10}{figure.caption.6}}
\newlabel{interrupt}{{3.4}{10}{Interrupt Handler\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A possible interrupt vector\relax }}{11}{figure.caption.7}}
\newlabel{int_vector}{{3.5}{11}{A possible interrupt vector\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Manual}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usecase}{{4}{12}{User Manual}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface to the CPU}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initiating a transaction}{12}{subsection.4.2.1}}
\newlabel{3.1}{{4.2.1}{12}{Initiating a transaction}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Writing data to the IP core}{13}{subsection.4.2.2}}
\newlabel{3.2}{{4.2.2}{13}{Writing data to the IP core}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reading data from the IP core}{14}{subsection.4.2.3}}
\newlabel{3.3}{{4.2.3}{14}{Reading data from the IP core}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ending a transaction}{14}{subsection.4.2.4}}
\newlabel{3.4}{{4.2.4}{14}{Ending a transaction}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Servicing interrupts}{14}{subsection.4.2.5}}
\newlabel{3.5}{{4.2.5}{14}{Servicing interrupts}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface to the IP cores}{14}{section.4.3}}
\newlabel{4}{{4.3}{14}{Interface to the IP cores}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reading data from the cpu}{15}{subsection.4.3.1}}
\newlabel{4.1}{{4.3.1}{15}{Reading data from the cpu}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Writing data to the cpu}{15}{subsection.4.3.2}}
\newlabel{4.2}{{4.3.2}{15}{Writing data to the cpu}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Requesting an interrupt}{15}{subsection.4.3.3}}
\newlabel{4.3}{{4.3.3}{15}{Requesting an interrupt}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use case scenario}{16}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}example 1: adder IP}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}example 2: accumulator IP}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Guidelines}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Guidelines}{{5}{19}{Guidelines}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future developments}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future}{{6}{20}{Future developments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Asynchronous is the new synchronous}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configurable manager}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interface for the IP cores}{20}{section.6.3}}
